
     HECDSS Condensed Catalog of Record Pathnames in File E:\global_water\gwf-wrims-server\model\workspace\dss\SaskSV.dss

     Catalog Created on May 2, 2019 at 14:50     File Created on Jun 14, 2018
     Number of Records:    156                   DSS Version 6-WC,  File 6-QF
     Sort Order: ABCFED

 Tag   A Part  B Part      C Part            F Part  E Part  D Part

 T766  SASK    DEMAND_D10  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D11  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D12  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D13  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D16  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D17  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D18  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D19  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D20  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D21  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D22  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D3   MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D30  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D31  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D32  IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D33  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D34  MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D4   MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D6   MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D7   MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D8   IRRIGATION        SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   DEMAND_D9   MAJOR-DEMAND      SASK    1MON    01JAN1990 - 01JAN2010
 T766  - - -   EVAP1       EVAPORATION-RATE  SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   EVAP2       EVAPORATION-RATE  SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I1          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I2          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I3          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I4          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I5          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I6          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I7          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
 T766  - - -   I8          INFLOW            SASK    1MON    01JAN1920 - 01JAN2000
