!Threepoint & Sheep
goal continuity1 {I1 - C1 = 0}
goal continuity2 {C1 - D1 - D12 - C2 = 0}
goal continuity3 {C2 - C3 = 0}
goal continuity4 {C3 - D2 - D13 - C4 = 0}

!Highwood River
goal continuity5 {I4 - C5 = 0}
goal continuity6 {C5 - D18 - C6 = 0}
goal continuity7 {C6 - C7 = 0}
goal continuity8 {C7 - D17 - C8 = 0}
goal continuity9 {C8 - C9 = 0}
goal continuity10 {C9 - D6 - C10 = 0}
goal continuity11 {C10 - D25 - C11 = 0}
goal continuity12 {C11 - D5 - D16 - C12 = 0}
goal continuity13 {I3 + C12 - D24 - C13 = 0}
goal continuity14 {C13 - D15 - D4 - C14 = 0}
goal continuity15 {I2 + C14 - C15 = 0}
goal continuity16 {C15 + C4 - D14 - D3 - C16 = 0}
goal continuity17 {I5 + C16 - C23 = 0}

!Little Bow
goal continuity18 {D24 - D20 - D22 - D9 + I7 - C20 = 0}

!Women’s Coulee
goal continuity19 {D25 - D7 - D26 = 0}
goal continuity20 {D26 - D27 - E1 = Womens_Coulee*taf_cfs-Womens_Coulee(-1)*taf_cfs} !Womens_Coulee
goal continuity21 {I6 + D27 - D8 - D19 - C17 = 0} 
goal continuity22 {C17 - C18 = 0} 
goal continuity23 {C18 - D23 - D10 - C19 = 0} 

!Twin Valley Reservoir
goal continuity24 {C19 + C20 -C21 - E2 = Twin_Valley*taf_cfs-Twin_Valley(-1)*taf_cfs} !Twin Valley*/

goal continuity25 {I8 + C21 - D11 - D21 - C22 = 0} 
 












/*goal continuity16 {I1 -D17 - C15=0} 
goal continuity17 {I2 -D18 - C16=0} 
goal continuity1 {C14 + C16 - D20 - D19 - C7=0} 
goal continuity2 {C6 + C7 + I7 - D13 - C8=0} 
goal continuity4 {C13 - D11- D12 - C6=0} 
goal continuity5 {C4 - D5 - D9 - D10 - C13=0} 
goal continuity6 {C3 - D2 - C4=0} 
goal continuity7 {I3 + I4 - D6 - D7 - C2=0} 
goal continuity8 {C1 + C2 - D8 - C3=0} 
goal continuity9 {I5 + I6 - C1=0} 
goal continuity10 {D5 -D21 -D22 - D4 - C11=0}
 
goal continuity11 {D2 - D30 - D1 - E1 = Womens_Coulee*taf_cfs-Womens_Coulee(-1)*taf_cfs} !Womens_Coulee
goal continuity12 {I8 - C9=0} 
goal continuity13 {C9 + D1 - D31 - D33 - C10=0} 
goal continuity14 {C10 - D3 - D16 - C14=0}
goal continuity15 {C14 + C11 - C12 - D32 - D34 - E2 = Twin_Valley*taf_cfs-Twin_Valley(-1)*taf_cfs} !Twin Valley*/