
Objective obj = {
 !Women's Coulee
    [WC_1, 5000*taf_cfs],
    [WC_2, 60*taf_cfs],
    ![WC_3, 10*taf_cfs],
!Twin Valley   
    [TV_1, 8000*taf_cfs],
    [TV_2, 60*taf_cfs],
    ![TV_3, 10*taf_cfs],
!irrigation demands
    [D1,180],
    [D2,180],
    [D3,180],
    [D4,180],
    [D5,180],
    [D6,180],
    [D7,180],
    [D8,180],
    [D9,180],
    [D10,180],
    [D11,180],
!major demands
    [D12,360],
    [D13,360],
    [D14,360],
    [D15,360],
    [D16,360],
    [D17,360],
    [D18,360],
    [D19,360],
    [D20,360],
    [D21,360],
!Diversions to the lakes
    [D22, 45],
    [D23, 45],
!Channels
    [C23_min, 3600],
    [C20_min, 3600],
    [C17_min, 3600],
    [C22_min, 3600],
    
    }